<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <link href="css/reset.css" type="text/css"
        rel="stylesheet" />
        <link href="css/styles.css" type="text/css"
        rel="stylesheet" />
        <title>Sales</title>
    </head>
    <!-- dont forget to put the link on the stores for easy nav -->
    <body>
        <h1>Daily sales for Pat's Salmon Cookies.</h1>
               
        <table>
            <thead>
            <tr id = "tableHeadHorizontal">
                <th>Store name/<br>work hours</th>
                 <!-- content from app.js -->
            </tr>
            </thead>
            <tbody id = "tableBody">
            
            </tbody>
            <tfoot id = "tableFoot">

            </tfoot>
            
        </table>
           
        
        <script src="js/app.js"></script>
    </body>
</html>